<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Parallax Effect</title>
    <style>

        *{  padding: 0; margin: 0;  font-family: scandia;}
        body{   width: 100vw;   height: 100vh;  background-color: #222; height: 2000px; }

        .container{
            height: 700px;
            width: 100%;
            perspective: 1px;
            transform-style: preserve-3d;
            overflow-x: hidden;
        }

        .parallax{
            width: 100%;
            height: 100%;
            position: relative; 
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .parallax::after{
            content: "";
            background: url(media/daniel-leone-g30P1zcOzXo-unsplash.jpg);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute; 
            transform: translateZ(-1px) scale(2);
            background-size: cover;
            background-position: center;
        }

        .parallax::before{
            content: "";
            background: url(media/mountain.png);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            transform: translateZ(-0.1px) scale(1.1);
            background-size: cover;
            background-position: center;
    
        }

        h1{
            font-size: 200px;
            color: #fff;
            text-transform: uppercase; 
            text-shadow: 0px 0px 5px rgba(0,0,0,05), 0 0 15px #fff;
            position: relative;
            z-index: 5;
            transform: translateZ(-0.5px) scale(1.5);
        }

        h1::after{
            content: "";
            position: absolute;
            top:0;  
            right: 0;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-image: url(media/moon.png);
            transform: translatez(2px) scale(1);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="parallax">
            <h1>Moon Light</h1>
        </div>
    </div>

</body>

</html>